<!DOCTYPE html >
<html lang="en" data-bs-theme="dark">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">

    <title>Story App</title>
  </head>
  <body>
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container gap-2" >
          <a class="navbar-brand p-0" href="#/">
            <img src="images/logo.png" alt="Logo Story App" height="32">
            <span class="d-none d-lg-inline">Story App</span>
          </a>

          <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarToggler" 
            aria-controls="navbarToggler" 
            aria-expanded="false" 
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav nav-underline ms-auto mb-2 mb-lg-0" id="navlist"></ul>
          </div>
        </div>
      </nav>
    </header>

    <main id="main-content" class="main-content"></main>
  </body>
</html>
